spring.datasource.h2.url=jdbc:h2:mem:mydbnamehere:DB_CLOSE_DELAY=-1
spring.datasource.h2.driver-class-name=org.h2.Driver
spring.datasource.h2.xa.data-source-class-name=org.h2.jdbcx.JdbcDataSource
spring.datasource.h2.username=username
spring.datasource.h2.password=password

spring.datasource.hsql.url=jdbc:hsqldb:mem:eventdb;DB_CLOSE_DELAY=-1
spring.datasource.hsql.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.hsql.xa.data-source-class-name=org.hsqldb.jdbc.pool.JDBCXADataSource
spring.datasource.hsql.username=username
spring.datasource.hsql.password=password
