spring.datasource.h2.xa-data-source-class-name=org.h2.jdbcx.JdbcDataSource
spring.datasource.h2.xa-properties.url=jdbc:h2:mem:mydbnamehere:DB_CLOSE_DELAY=-1
spring.datasource.h2.xa-properties.user=username
spring.datasource.h2.xa-properties.password=password

spring.datasource.hsql.xa-data-source-class-name=org.hsqldb.jdbc.pool.JDBCXADataSource
spring.datasource.hsql.xa-properties.url=jdbc:hsqldb:mem:eventdb;DB_CLOSE_DELAY=-1
spring.datasource.hsql.xa-properties.user=username
spring.datasource.hsql.xa-properties.password=password
